<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Axis_Template" Id="{1a43acb4-bd2e-4637-97fb-9976d47292b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis_Template
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
(* Uncomment the next IF statement to configure and activate the intial parameters of the axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Axis description for EPICS PV
    GVL.astAxes[x].stDescription.sAxisName := 'MotorApplication1';
    GVL.astAxes[x].stDescription.eUnit := E_AxisEngUnit.eMeter;
    GVL.astAxes[x].stDescription.nPrefix := -3;

    //Initial default values:
    GVL.astAxes[x].stConfig.eHomeSeq := 0;
    GVL.astAxes[x].stConfig.fHomePosition := 0.0;
    GVL.astAxes[x].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[x].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;

    GVL.astAxes[x].stConfig.bEnableTemperatureDisable := FALSE;
    GVL.astAxes[x].stConfig.fMaxTemperature := 0.0;
END_IF
*)
//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>