<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PneumaticAxisError" Id="{e59a53de-1ee9-4583-8385-dbc99abea86f}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisError :
STRUCT
    bExtendCylinderTimedOut : BOOL; //Pneumatic cylinder didn't extend in givne time
    bRetractCylinderTimedOut : BOOL; //Pneumatic cylinder didn't retract in given time
    bNoPermit : BOOL; //No permit to move the cylinder
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>