<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AxisError" Id="{b605e536-99a4-4241-8b01-b55c227dfd1d}">
    <Declaration><![CDATA[TYPE ST_AxisError:
STRUCT
//PLCopen function block errors
    nPowerErrorID: UDINT;
    nMoveAbsoluteErrorID: UDINT;
    nMoveRelativeErrorID: UDINT;
    nMoveVelocityErrorID: UDINT;
    nMoveModuloErrorID: UDINT;
    nHomeErrorID: UDINT;
    nHaltErrorID: UDINT;
    nResetErrorID: UDINT;
    nStopErrorID: UDINT;
    nGearInMultiMasterErrorID: UDINT;
    nGearOutErrorID: UDINT;
    nWriteParameterErrorId: UDINT;
    nReadParameterErrorId: UDINT;
//Error from the NC
    nNCErrorID : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>