<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AxisPersistent" Id="{98d769cd-5416-4343-814a-f5a739d71156}">
    <Declaration><![CDATA[TYPE ST_AxisPersistent :
STRUCT
    //Settings for restoring positions on power off
    fPositionAtShutdown: LREAL; //The position that the axis was at when CPU shut down
    fEncoderBiasAtShutdown: LREAL; //Encoder position BIAS value when CPU shut down
    bMovingAtShutdown: BOOL; //True if the axis was moving at shutdown, False otherwise
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>